:root{
    --general-shadow: 0.5rem 1rem rgba(0, 0, 0, .15); 
    --h-header:60px;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    display: block;
}

header{
    height: var(--h-header);
    background-color:#ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;

}

header > nav{
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
}

header > nav > i{
    font-size: 2rem;
    cursor: pointer;
    position: relative;
}

.amountProducts {
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: 15px;

}


.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 1rem;
}

.product{
    border-radius: 1rem;
    box-shadow: var(--general-shadow);
    background-color:#ffffff;
}

.produst__img{
    padding: 1rem;
}

.product__info{
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product__info{
    min-height: 54px;
}

.product__info .Sin-articulos{
    display: inline-block;
    color: #ffffff;
    background-color: lightcoral;
    padding: 1rem 1rem;
    border-radius: 5px;
    user-select: none;
}

.product__info .bx-plus{
    background-color:#000000;
    padding:0.5rem;
    border-radius: 50%;
    color:#ffffff;
    font-size: 1.3rem;
    cursor: pointer;
}

.card{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color:#ffffff;
    position:fixed;
    top:var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    transition: right 0.5s;

}

.card__show{
    right: 0;
}

.card__products{
    height:85%;
    overflow-y:scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__product{
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.card__product--img{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
}

.card__product--body{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card__product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card__product--body-op .bx-trash{
  color:lightcoral;
}


.card__product--body-op i {
    cursor: pointer;
}
.card__total{
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;

}

.card__total--info{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.btn__buy{
    padding:0.5rem;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;

}





@media (max-width: 500px){
.card{
    width: 100%;
}

}